{
  "name": "google-drive-tree",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "glogin": "clasp login",
    "glogout": "clasp logout",
    "gopen": "clasp open",
    "gpull": "clasp pull",
    "gpush": "clasp push",
    "gcreate": "clasp create --title \"google-drive-tree\" --rootDir ./appsscript",
    "gstart": "clasp push --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.56"
  }
}
